<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class CreaRutas.Grasp</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CreaRutas.Grasp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../CreaRutas/package-summary.html">Package</a></li>
<li><a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CreaRutas/class-use/Grasp.html" target="_top">Frames</a></li>
<li><a href="Grasp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CreaRutas.Grasp" class="title">Uses of Class<br>CreaRutas.Grasp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CreaRutas">
<!--   -->
</a>
<h3>Uses of <a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a> in <a href="../../CreaRutas/package-summary.html">CreaRutas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a> in <a href="../../CreaRutas/package-summary.html">CreaRutas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a></span></code>
<div class="block">Clase que se encarga de dar apoyo a la construción de rutas de carga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/ApoyoGraspDescarga.html" title="class in CreaRutas">ApoyoGraspDescarga</a></span></code>
<div class="block">Clase que se encarga de dar apoyo a la construción de rutas de descarga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></span></code>
<div class="block">Clase que se encarga de construir las rutas de carga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/GraspDescarga.html" title="class in CreaRutas">GraspDescarga</a></span></code>
<div class="block">Clase que se encarga de construir las rutas de descarga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/MejoraGraspCarga.html" title="class in CreaRutas">MejoraGraspCarga</a></span></code>
<div class="block">Clase que se encarga de mejorar las rutas de carga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/MejoraGraspDescarga.html" title="class in CreaRutas">MejoraGraspDescarga</a></span></code>
<div class="block">Clase que se encarga de mejorar las rutas de descarga.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CreaRutas/package-summary.html">CreaRutas</a> with parameters of type <a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsignaTransportes.</span><code><span class="memberNameLink"><a href="../../CreaRutas/AsignaTransportes.html#asigna-java.lang.String-java.lang.String-CreaRutas.Grasp-boolean-">asigna</a></span>(java.lang.String&nbsp;ruta,
      java.lang.String&nbsp;rutarutas,
      <a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
      boolean&nbsp;camb)</code>
<div class="block">Asigna los camiones a las rutas y lo escribe en el fichero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CreaRutas/package-summary.html">CreaRutas</a> with parameters of type <a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/ArreglaRuta.html#ArreglaRuta-java.util.ArrayList-java.util.ArrayList-CreaRutas.Grasp-java.lang.String-java.lang.String-int:A-int:A-int-">ArreglaRuta</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ordenaRutas,
           java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;errores,
           <a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
           java.lang.String&nbsp;ruta,
           java.lang.String&nbsp;rutarutas,
           int[]&nbsp;distanciamax,
           int[]&nbsp;capacidadmax,
           int&nbsp;demandacubiertaanterior)</code>
<div class="block">Constructor, crea una nueva instancia del tipo ArreglaRuta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/AsignaTransportes.html#AsignaTransportes-CreaRutas.Grasp-">AsignaTransportes</a></span>(<a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp)</code>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CreaRutas/AsignaTransportes.html#AsignaTransportes-CreaRutas.Grasp-int:A-int:A-java.util.ArrayList-int-">AsignaTransportes</a></span>(<a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
                 int[]&nbsp;distanciamax,
                 int[]&nbsp;capacidadmax,
                 java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;erroresanteriores,
                 int&nbsp;demandacubiertaanterior)</code>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../CreaRutas/package-summary.html">Package</a></li>
<li><a href="../../CreaRutas/Grasp.html" title="class in CreaRutas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CreaRutas/class-use/Grasp.html" target="_top">Frames</a></li>
<li><a href="Grasp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
