<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsignaTransportes</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsignaTransportes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsignaTransportes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/ArreglaRuta.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/AsignaTransportes.html" target="_top">Frames</a></li>
<li><a href="AsignaTransportes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class AsignaTransportes" class="title">Class AsignaTransportes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.AsignaTransportes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsignaTransportes</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de asignar transporte a las rutas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/AsignaTransportes.html#AsignaTransportes-CreaRutas.Grasp-">AsignaTransportes</a></span>(<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp)</code>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/AsignaTransportes.html#AsignaTransportes-CreaRutas.Grasp-int:A-int:A-java.util.ArrayList-int-">AsignaTransportes</a></span>(<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
                 int[]&nbsp;distanciamax,
                 int[]&nbsp;capacidadmax,
                 java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;erroresanteriores,
                 int&nbsp;demandacubiertaanterior)</code>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/AsignaTransportes.html#asigna-java.lang.String-java.lang.String-CreaRutas.Grasp-boolean-">asigna</a></span>(java.lang.String&nbsp;ruta,
      java.lang.String&nbsp;rutarutas,
      <a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
      boolean&nbsp;camb)</code>
<div class="block">Asigna los camiones a las rutas y lo escribe en el fichero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsignaTransportes-CreaRutas.Grasp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsignaTransportes</h4>
<pre>public&nbsp;AsignaTransportes(<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp)</pre>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grasp</code> - Recibe el grasp con las rutas creadas y el resto de los datos.</dd>
</dl>
</li>
</ul>
<a name="AsignaTransportes-CreaRutas.Grasp-int:A-int:A-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsignaTransportes</h4>
<pre>public&nbsp;AsignaTransportes(<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
                         int[]&nbsp;distanciamax,
                         int[]&nbsp;capacidadmax,
                         java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;erroresanteriores,
                         int&nbsp;demandacubiertaanterior)</pre>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grasp</code> - Recibe el grasp con las rutas creadas y el resto de los datos.</dd>
<dd><code>distanciamax</code> - Recibe el array de distancias máximas por ruta.</dd>
<dd><code>capacidadmax</code> - Recibe el array de capacidades máximas por ruta.</dd>
<dd><code>erroresanteriores</code> - Recibe el ArrayList con los errores de la solución anterior.</dd>
<dd><code>demandacubiertaanterior</code> - Recibe la demanda cubierta por la solución anterior.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asigna-java.lang.String-java.lang.String-CreaRutas.Grasp-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asigna</h4>
<pre>public&nbsp;void&nbsp;asigna(java.lang.String&nbsp;ruta,
                   java.lang.String&nbsp;rutarutas,
                   <a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a>&nbsp;grasp,
                   boolean&nbsp;camb)
            throws java.io.IOException</pre>
<div class="block">Asigna los camiones a las rutas y lo escribe en el fichero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Ruta del archivo donde se va a guardar la solución.</dd>
<dd><code>rutarutas</code> - Ruta del archivo donde se van a guardar las rutas creadas.</dd>
<dd><code>grasp</code> - Objeto grasp utilizado para calcular las rutas.</dd>
<dd><code>camb</code> - Booleano que indica si la anterior solución sufrió algún
            cambio respecto de su anterior solución.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada si no encuentra la ruta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsignaTransportes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/ArreglaRuta.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/AsignaTransportes.html" target="_top">Frames</a></li>
<li><a href="AsignaTransportes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
