<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistanciasMinimas</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanciasMinimas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanciasMinimas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/Grasp.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/DistanciasMinimas.html" target="_top">Frames</a></li>
<li><a href="DistanciasMinimas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class DistanciasMinimas" class="title">Class DistanciasMinimas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.DistanciasMinimas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistanciasMinimas</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de calcular las distancias con el método de Floyd.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#DistanciasMinimas-int-int:A:A-">DistanciasMinimas</a></span>(int&nbsp;numNodos,
                 int[][]&nbsp;distancia)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#floyd--">floyd</a></span>()</code>
<div class="block">Realiza el algoritmo de Floyd para calcular el camino mínimo entre cada
 par de nodos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#getCaminoMinimo-int-int-boolean-">getCaminoMinimo</a></span>(int&nbsp;origen,
               int&nbsp;destino,
               boolean&nbsp;inicio)</code>
<div class="block">Devuelve el camino minimo que existe entre un par de nodos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#getDistancia--">getDistancia</a></span>()</code>
<div class="block">Devuelve la matriz de distancias.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#getRecorrido-int-int-">getRecorrido</a></span>(int&nbsp;origen,
            int&nbsp;destino)</code>
<div class="block">Devuelve el recorrido que existe entre un par de nodos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanciasMinimas-int-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanciasMinimas</h4>
<pre>public&nbsp;DistanciasMinimas(int&nbsp;numNodos,
                         int[][]&nbsp;distancia)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numNodos</code> - Recibe el número de nodos de la red.</dd>
<dd><code>distancia</code> - Recibe la matriz de distancias.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="floyd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floyd</h4>
<pre>public&nbsp;void&nbsp;floyd()</pre>
<div class="block">Realiza el algoritmo de Floyd para calcular el camino mínimo entre cada
 par de nodos.</div>
</li>
</ul>
<a name="getDistancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancia</h4>
<pre>public&nbsp;int[][]&nbsp;getDistancia()</pre>
<div class="block">Devuelve la matriz de distancias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distancia Matriz con los datos de las distancias de la red.</dd>
</dl>
</li>
</ul>
<a name="getRecorrido-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecorrido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRecorrido(int&nbsp;origen,
                                                           int&nbsp;destino)</pre>
<div class="block">Devuelve el recorrido que existe entre un par de nodos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Nodo origen.</dd>
<dd><code>destino</code> - Nodo destino.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recorrido ArrayList con el recorrido existente entre el origen y
         el destino.</dd>
</dl>
</li>
</ul>
<a name="getCaminoMinimo-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaminoMinimo</h4>
<pre>public&nbsp;void&nbsp;getCaminoMinimo(int&nbsp;origen,
                            int&nbsp;destino,
                            boolean&nbsp;inicio)</pre>
<div class="block">Devuelve el camino minimo que existe entre un par de nodos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Nodo origen.</dd>
<dd><code>destino</code> - Nodo destino.</dd>
<dd><code>inicio</code> - Indica si es o no inicio de ruta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanciasMinimas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/Grasp.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/DistanciasMinimas.html" target="_top">Frames</a></li>
<li><a href="DistanciasMinimas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
