<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraspCarga</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraspCarga";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraspCarga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/Grasp.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/GraspCarga.html" target="_top">Frames</a></li>
<li><a href="GraspCarga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class GraspCarga" class="title">Class GraspCarga</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../CreaRutas/Grasp.html" title="class in CreaRutas">CreaRutas.Grasp</a></li>
<li>
<ul class="inheritance">
<li><a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">CreaRutas.ApoyoGraspCarga</a></li>
<li>
<ul class="inheritance">
<li><a href="../CreaRutas/MejoraGraspCarga.html" title="class in CreaRutas">CreaRutas.MejoraGraspCarga</a></li>
<li>
<ul class="inheritance">
<li>CreaRutas.GraspCarga</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraspCarga</span>
extends <a href="../CreaRutas/MejoraGraspCarga.html" title="class in CreaRutas">MejoraGraspCarga</a></pre>
<div class="block">Clase que se encarga de construir las rutas de carga.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">GraspCarga</a></span>(java.lang.String&nbsp;rutared,
          java.lang.String&nbsp;rutademandas,
          java.lang.String&nbsp;rutaflota,
          java.lang.String&nbsp;rutaparadas,
          java.lang.String&nbsp;rutalog,
          java.lang.String&nbsp;rutalogdetallado,
          java.lang.String&nbsp;rutasave,
          int&nbsp;maxparadaspermit,
          int&nbsp;lineastot,
          int&nbsp;tiempomaxlinea,
          int&nbsp;tiempominlinea,
          int&nbsp;numiterbl,
          double&nbsp;demandapermit,
          boolean&nbsp;volver,
          int&nbsp;tiempoMedioParada)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-double-int-java.lang.String-">GraspCarga</a></span>(java.lang.String&nbsp;rutared,
          java.lang.String&nbsp;rutademandas,
          java.lang.String&nbsp;rutaflota,
          java.lang.String&nbsp;rutaparadas,
          java.lang.String&nbsp;rutatiempo,
          java.lang.String&nbsp;rutalog,
          java.lang.String&nbsp;rutalogdetallado,
          java.lang.String&nbsp;rutasave,
          int&nbsp;maxparadaspermit,
          int&nbsp;tiempomaxlinea,
          int&nbsp;tiempominlinea,
          double&nbsp;demandapermit,
          int&nbsp;tiempoMedioParada,
          java.lang.String&nbsp;rutamanual)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">GraspCarga</a></span>(java.lang.String&nbsp;rutared,
          java.lang.String&nbsp;rutademandas,
          java.lang.String&nbsp;rutaflota,
          java.lang.String&nbsp;rutaparadas,
          java.lang.String&nbsp;rutatiempo,
          java.lang.String&nbsp;rutalog,
          java.lang.String&nbsp;rutalogdetallado,
          java.lang.String&nbsp;rutasave,
          int&nbsp;maxparadaspermit,
          int&nbsp;lineastot,
          int&nbsp;tiempomaxlinea,
          int&nbsp;tiempominlinea,
          int&nbsp;numiterbl,
          double&nbsp;demandapermit,
          boolean&nbsp;volver,
          int&nbsp;tiempoMedioParada)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-int-">GraspCarga</a></span>(java.lang.String&nbsp;rutared,
          java.lang.String&nbsp;rutademandas,
          java.lang.String&nbsp;rutaflota,
          java.lang.String&nbsp;rutaparadas,
          java.lang.String&nbsp;rutatiempo,
          java.lang.String&nbsp;rutalog,
          java.lang.String&nbsp;rutalogdetallado,
          java.lang.String&nbsp;rutasave,
          java.lang.String&nbsp;rutasemi,
          int&nbsp;maxparadaspermit,
          int&nbsp;tiempomaxlinea,
          int&nbsp;tiempominlinea,
          int&nbsp;numiterbl,
          double&nbsp;demandapermit,
          int&nbsp;tiempoMedioParada)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#ejecutarGRASP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ejecutarGRASP</a></span>(java.lang.String&nbsp;rutared,
             java.lang.String&nbsp;rutademandas,
             java.lang.String&nbsp;rutaflota,
             java.lang.String&nbsp;rutaparadas,
             java.lang.String&nbsp;rutalog,
             java.lang.String&nbsp;rutalogdetallado,
             java.lang.String&nbsp;rutasave)</code>
<div class="block">Método que ejecuta el algoritmo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#ejecutarGRASP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ejecutarGRASP</a></span>(java.lang.String&nbsp;rutared,
             java.lang.String&nbsp;rutademandas,
             java.lang.String&nbsp;rutaflota,
             java.lang.String&nbsp;rutaparadas,
             java.lang.String&nbsp;rutatiempo,
             java.lang.String&nbsp;rutalog,
             java.lang.String&nbsp;rutalogdetallado,
             java.lang.String&nbsp;rutasave)</code>
<div class="block">Método que ejecuta el algoritmo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#ejecutarGRASP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ejecutarGRASP</a></span>(java.lang.String&nbsp;rutared,
             java.lang.String&nbsp;rutademandas,
             java.lang.String&nbsp;rutaflota,
             java.lang.String&nbsp;rutaparadas,
             java.lang.String&nbsp;rutatiempo,
             java.lang.String&nbsp;rutalog,
             java.lang.String&nbsp;rutalogdetallado,
             java.lang.String&nbsp;rutasave,
             java.lang.String&nbsp;rutasemi)</code>
<div class="block">Método que ejecuta el algoritmo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#ejecutarGRASPManual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ejecutarGRASPManual</a></span>(java.lang.String&nbsp;rutared,
                   java.lang.String&nbsp;rutademandas,
                   java.lang.String&nbsp;rutaflota,
                   java.lang.String&nbsp;rutaparadas,
                   java.lang.String&nbsp;rutatiempo,
                   java.lang.String&nbsp;rutalog,
                   java.lang.String&nbsp;rutalogdetallado,
                   java.lang.String&nbsp;rutasave,
                   java.lang.String&nbsp;rutamanual)</code>
<div class="block">Método que configura las rutas manuales.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CreaRutas.ApoyoGraspCarga">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CreaRutas.<a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a></h3>
<code><a href="../CreaRutas/ApoyoGraspCarga.html#cumpleTiempo--">cumpleTiempo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CreaRutas.Grasp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></h3>
<code><a href="../CreaRutas/Grasp.html#escribeLog-boolean-">escribeLog</a>, <a href="../CreaRutas/Grasp.html#escribeLogDetallado-boolean-">escribeLogDetallado</a>, <a href="../CreaRutas/Grasp.html#getDatosRed--">getDatosRed</a>, <a href="../CreaRutas/Grasp.html#getDemandaCubierta--">getDemandaCubierta</a>, <a href="../CreaRutas/Grasp.html#getDemandaPermitida--">getDemandaPermitida</a>, <a href="../CreaRutas/Grasp.html#getDemandaPorLinea--">getDemandaPorLinea</a>, <a href="../CreaRutas/Grasp.html#getDemandaTotal--">getDemandaTotal</a>, <a href="../CreaRutas/Grasp.html#getParesC--">getParesC</a>, <a href="../CreaRutas/Grasp.html#getParescubiertos--">getParescubiertos</a>, <a href="../CreaRutas/Grasp.html#getRutasFinales--">getRutasFinales</a>, <a href="../CreaRutas/Grasp.html#setDemandaPorLinea-int:A-">setDemandaPorLinea</a>, <a href="../CreaRutas/Grasp.html#setFloyd-CreaRutas.DistanciasMinimas-">setFloyd</a>, <a href="../CreaRutas/Grasp.html#setParescubiertos-int:A:A-">setParescubiertos</a>, <a href="../CreaRutas/Grasp.html#setRutasFinales-java.util.ArrayList-">setRutasFinales</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraspCarga</h4>
<pre>public&nbsp;GraspCarga(java.lang.String&nbsp;rutared,
                  java.lang.String&nbsp;rutademandas,
                  java.lang.String&nbsp;rutaflota,
                  java.lang.String&nbsp;rutaparadas,
                  java.lang.String&nbsp;rutatiempo,
                  java.lang.String&nbsp;rutalog,
                  java.lang.String&nbsp;rutalogdetallado,
                  java.lang.String&nbsp;rutasave,
                  int&nbsp;maxparadaspermit,
                  int&nbsp;lineastot,
                  int&nbsp;tiempomaxlinea,
                  int&nbsp;tiempominlinea,
                  int&nbsp;numiterbl,
                  double&nbsp;demandapermit,
                  boolean&nbsp;volver,
                  int&nbsp;tiempoMedioParada)
           throws java.io.IOException,
                  java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - Ruta con el archivo de red</dd>
<dd><code>rutademandas</code> - Ruta con el archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutatiempo</code> - Ruta con el archivo de tiempo.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>maxparadaspermit</code> - Maximas paradas permitidas para la ruta.</dd>
<dd><code>lineastot</code> - Numero de lineas de la ruta.</dd>
<dd><code>tiempomaxlinea</code> - Tiempo máximo de la linea.</dd>
<dd><code>tiempominlinea</code> - Tiempo mínimo de la linea.</dd>
<dd><code>numiterbl</code> - Numero de iteraciones de la busqueda local.</dd>
<dd><code>demandapermit</code> - Demanda permitida sin cubrir.</dd>
<dd><code>volver</code> - Indica si las rutas tienen que acabar en la parada en la que
            comienzan o no es necesario.</dd>
<dd><code>tiempoMedioParada</code> - Tiempo medio que se tarda en cargar o descargar en cada parada
            una unidad transportada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada en caso de no encontrar alguno de los archivos en las
             rutas especificadas.</dd>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse algún error en tiempo de
             ejecución.</dd>
</dl>
</li>
</ul>
<a name="GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraspCarga</h4>
<pre>public&nbsp;GraspCarga(java.lang.String&nbsp;rutared,
                  java.lang.String&nbsp;rutademandas,
                  java.lang.String&nbsp;rutaflota,
                  java.lang.String&nbsp;rutaparadas,
                  java.lang.String&nbsp;rutalog,
                  java.lang.String&nbsp;rutalogdetallado,
                  java.lang.String&nbsp;rutasave,
                  int&nbsp;maxparadaspermit,
                  int&nbsp;lineastot,
                  int&nbsp;tiempomaxlinea,
                  int&nbsp;tiempominlinea,
                  int&nbsp;numiterbl,
                  double&nbsp;demandapermit,
                  boolean&nbsp;volver,
                  int&nbsp;tiempoMedioParada)
           throws java.io.IOException,
                  java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - Ruta con el archivo de red</dd>
<dd><code>rutademandas</code> - Ruta con el archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>maxparadaspermit</code> - Maximas paradas permitidas para la ruta.</dd>
<dd><code>lineastot</code> - Numero de lineas de la ruta.</dd>
<dd><code>tiempomaxlinea</code> - Tiempo máximo de la linea.</dd>
<dd><code>tiempominlinea</code> - Tiempo mínimo de la linea.</dd>
<dd><code>numiterbl</code> - Numero de iteraciones de la busqueda local.</dd>
<dd><code>demandapermit</code> - Demanda permitida sin cubrir.</dd>
<dd><code>volver</code> - Indica si las rutas tienen que acabar en la parada en la que
            comienzan o no es necesario.</dd>
<dd><code>tiempoMedioParada</code> - Tiempo medio que se tarda en cargar o descargar en cada parada
            una unidad transportada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada en caso de no encontrar alguno de los archivos en las
             rutas especificadas.</dd>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse algún error en tiempo de
             ejecución.</dd>
</dl>
</li>
</ul>
<a name="GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraspCarga</h4>
<pre>public&nbsp;GraspCarga(java.lang.String&nbsp;rutared,
                  java.lang.String&nbsp;rutademandas,
                  java.lang.String&nbsp;rutaflota,
                  java.lang.String&nbsp;rutaparadas,
                  java.lang.String&nbsp;rutatiempo,
                  java.lang.String&nbsp;rutalog,
                  java.lang.String&nbsp;rutalogdetallado,
                  java.lang.String&nbsp;rutasave,
                  java.lang.String&nbsp;rutasemi,
                  int&nbsp;maxparadaspermit,
                  int&nbsp;tiempomaxlinea,
                  int&nbsp;tiempominlinea,
                  int&nbsp;numiterbl,
                  double&nbsp;demandapermit,
                  int&nbsp;tiempoMedioParada)
           throws java.io.IOException,
                  java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - Ruta con el archivo de red</dd>
<dd><code>rutademandas</code> - Ruta con el archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutatiempo</code> - Ruta con el archivo de tiempo.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>rutasemi</code> - Ruta donde están los datos de las rutas semiautomáticas.</dd>
<dd><code>maxparadaspermit</code> - Maximas paradas permitidas para la ruta.</dd>
<dd><code>tiempomaxlinea</code> - Tiempo máximo de la linea.</dd>
<dd><code>tiempominlinea</code> - Tiempo mínimo de la linea.</dd>
<dd><code>numiterbl</code> - Numero de iteraciones de la busqueda local.</dd>
<dd><code>demandapermit</code> - Demanda permitida sin cubrir.</dd>
<dd><code>tiempoMedioParada</code> - Tiempo medio que se tarda en cargar o descargar en cada parada
            una unidad transportada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada en caso de no encontrar alguno de los archivos en las
             rutas especificadas.</dd>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse algún error en tiempo de
             ejecución.</dd>
</dl>
</li>
</ul>
<a name="GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraspCarga</h4>
<pre>public&nbsp;GraspCarga(java.lang.String&nbsp;rutared,
                  java.lang.String&nbsp;rutademandas,
                  java.lang.String&nbsp;rutaflota,
                  java.lang.String&nbsp;rutaparadas,
                  java.lang.String&nbsp;rutatiempo,
                  java.lang.String&nbsp;rutalog,
                  java.lang.String&nbsp;rutalogdetallado,
                  java.lang.String&nbsp;rutasave,
                  int&nbsp;maxparadaspermit,
                  int&nbsp;tiempomaxlinea,
                  int&nbsp;tiempominlinea,
                  double&nbsp;demandapermit,
                  int&nbsp;tiempoMedioParada,
                  java.lang.String&nbsp;rutamanual)
           throws java.io.IOException,
                  java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - Ruta con el archivo de red</dd>
<dd><code>rutademandas</code> - Ruta con el archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutatiempo</code> - Ruta con el archivo de tiempo.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>maxparadaspermit</code> - Maximas paradas permitidas para la ruta.</dd>
<dd><code>tiempomaxlinea</code> - Tiempo máximo de la linea.</dd>
<dd><code>tiempominlinea</code> - Tiempo mínimo de la linea.</dd>
<dd><code>demandapermit</code> - Demanda permitida sin cubrir.</dd>
<dd><code>tiempoMedioParada</code> - Tiempo medio que se tarda en cargar o descargar en cada parada
            una unidad transportada.</dd>
<dd><code>rutamanual</code> - Ruta donde están los datos de las rutas manuales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada en caso de no encontrar alguno de los archivos en las
             rutas especificadas.</dd>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse algún error en tiempo de
             ejecución.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecutarGRASP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarGRASP</h4>
<pre>public&nbsp;void&nbsp;ejecutarGRASP(java.lang.String&nbsp;rutared,
                          java.lang.String&nbsp;rutademandas,
                          java.lang.String&nbsp;rutaflota,
                          java.lang.String&nbsp;rutaparadas,
                          java.lang.String&nbsp;rutatiempo,
                          java.lang.String&nbsp;rutalog,
                          java.lang.String&nbsp;rutalogdetallado,
                          java.lang.String&nbsp;rutasave)
                   throws java.io.IOException,
                          java.lang.Exception</pre>
<div class="block">Método que ejecuta el algoritmo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - localización del archivo de red.</dd>
<dd><code>rutademandas</code> - localizacion del archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutatiempo</code> - Ruta con el archivo de tiempo.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse un error inesperado en tiempo
             de ejecución.</dd>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             archivos necesarios.</dd>
</dl>
</li>
</ul>
<a name="ejecutarGRASP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarGRASP</h4>
<pre>public&nbsp;void&nbsp;ejecutarGRASP(java.lang.String&nbsp;rutared,
                          java.lang.String&nbsp;rutademandas,
                          java.lang.String&nbsp;rutaflota,
                          java.lang.String&nbsp;rutaparadas,
                          java.lang.String&nbsp;rutalog,
                          java.lang.String&nbsp;rutalogdetallado,
                          java.lang.String&nbsp;rutasave)
                   throws java.io.IOException,
                          java.lang.Exception</pre>
<div class="block">Método que ejecuta el algoritmo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - localización del archivo de red.</dd>
<dd><code>rutademandas</code> - localizacion del archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse un error inesperado en tiempo
             de ejecución.</dd>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             archivos necesarios.</dd>
</dl>
</li>
</ul>
<a name="ejecutarGRASP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarGRASP</h4>
<pre>public&nbsp;void&nbsp;ejecutarGRASP(java.lang.String&nbsp;rutared,
                          java.lang.String&nbsp;rutademandas,
                          java.lang.String&nbsp;rutaflota,
                          java.lang.String&nbsp;rutaparadas,
                          java.lang.String&nbsp;rutatiempo,
                          java.lang.String&nbsp;rutalog,
                          java.lang.String&nbsp;rutalogdetallado,
                          java.lang.String&nbsp;rutasave,
                          java.lang.String&nbsp;rutasemi)
                   throws java.io.IOException,
                          java.lang.Exception</pre>
<div class="block">Método que ejecuta el algoritmo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - localización del archivo de red.</dd>
<dd><code>rutademandas</code> - localizacion del archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutatiempo</code> - Ruta con el archivo de tiempo.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>rutasemi</code> - Ruta donde están los datos de las rutas semiautomáticas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse un error inesperado en tiempo
             de ejecución.</dd>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             archivos necesarios.</dd>
</dl>
</li>
</ul>
<a name="ejecutarGRASPManual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutarGRASPManual</h4>
<pre>public&nbsp;void&nbsp;ejecutarGRASPManual(java.lang.String&nbsp;rutared,
                                java.lang.String&nbsp;rutademandas,
                                java.lang.String&nbsp;rutaflota,
                                java.lang.String&nbsp;rutaparadas,
                                java.lang.String&nbsp;rutatiempo,
                                java.lang.String&nbsp;rutalog,
                                java.lang.String&nbsp;rutalogdetallado,
                                java.lang.String&nbsp;rutasave,
                                java.lang.String&nbsp;rutamanual)
                         throws java.io.IOException</pre>
<div class="block">Método que configura las rutas manuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - localización del archivo de red.</dd>
<dd><code>rutademandas</code> - localizacion del archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutatiempo</code> - Ruta con el archivo de tiempo.</dd>
<dd><code>rutalog</code> - Ruta para guardar el fichero de logs.</dd>
<dd><code>rutalogdetallado</code> - Ruta para guardar el fichero de logsdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>rutamanual</code> - Ruta donde están los datos de las rutas manuales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             archivos necesarios.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraspCarga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/Grasp.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/GraspCarga.html" target="_top">Frames</a></li>
<li><a href="GraspCarga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
