<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grasp</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grasp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grasp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/Grasp.html" target="_top">Frames</a></li>
<li><a href="Grasp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class Grasp" class="title">Class Grasp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.Grasp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a>, <a href="../CreaRutas/ApoyoGraspDescarga.html" title="class in CreaRutas">ApoyoGraspDescarga</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grasp</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene los datos y métodos para crear las rutas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#Grasp--">Grasp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#escribeLog-boolean-">escribeLog</a></span>(boolean&nbsp;nuevo)</code>
<div class="block">Escribe el fichero log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#escribeLogDetallado-boolean-">escribeLogDetallado</a></span>(boolean&nbsp;nuevo)</code>
<div class="block">Escribe el fichero logdetallado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDatosRed--">getDatosRed</a></span>()</code>
<div class="block">Consulta el objeto de los datos leidos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaCubierta--">getDemandaCubierta</a></span>()</code>
<div class="block">Consulta la demanda cubierta entre todas las lineas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaPermitida--">getDemandaPermitida</a></span>()</code>
<div class="block">Consulta la demanda no cubierta permitida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaPorLinea--">getDemandaPorLinea</a></span>()</code>
<div class="block">Consulta la demanda cubierta por cada linea.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaTotal--">getDemandaTotal</a></span>()</code>
<div class="block">Consulta la demanda total de la red.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getParesC--">getParesC</a></span>()</code>
<div class="block">Consulta el ArrayList de lineas que cubren una demanda.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getParescubiertos--">getParescubiertos</a></span>()</code>
<div class="block">Consulta la matriz de lineas que cubren una demanda.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getRutasFinales--">getRutasFinales</a></span>()</code>
<div class="block">Consulta las rutas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setDemandaPorLinea-int:A-">setDemandaPorLinea</a></span>(int[]&nbsp;demandaporlinea)</code>
<div class="block">Modifica la demanda cubierta por cada linea.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setFloyd-CreaRutas.DistanciasMinimas-">setFloyd</a></span>(<a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas">DistanciasMinimas</a>&nbsp;floyd)</code>
<div class="block">Modifica el objeto de distancias minimas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setParescubiertos-int:A:A-">setParescubiertos</a></span>(int[][]&nbsp;parescubiertos)</code>
<div class="block">Modifica la matriz de lineas que cubren una demanda.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setRutasFinales-java.util.ArrayList-">setRutasFinales</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;rutasfinales)</code>
<div class="block">Modifica las rutas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grasp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grasp</h4>
<pre>public&nbsp;Grasp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escribeLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribeLog</h4>
<pre>public&nbsp;void&nbsp;escribeLog(boolean&nbsp;nuevo)
                throws java.io.IOException</pre>
<div class="block">Escribe el fichero log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Indica si el fichero ha de reescribirse (True) o ha de
            respetar el contenido (False).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada si no encuentra la ruta.</dd>
</dl>
</li>
</ul>
<a name="escribeLogDetallado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribeLogDetallado</h4>
<pre>public&nbsp;void&nbsp;escribeLogDetallado(boolean&nbsp;nuevo)
                         throws java.io.IOException</pre>
<div class="block">Escribe el fichero logdetallado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Indica si el fichero ha de reescribirse (True) o ha de
            respetar el contenido (False).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanzada si no encuentra la ruta.</dd>
</dl>
</li>
</ul>
<a name="getRutasFinales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutasFinales</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getRutasFinales()</pre>
<div class="block">Consulta las rutas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de rutas con su tiempo.</dd>
</dl>
</li>
</ul>
<a name="setRutasFinales-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutasFinales</h4>
<pre>public&nbsp;void&nbsp;setRutasFinales(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;rutasfinales)</pre>
<div class="block">Modifica las rutas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutasfinales</code> - ArrayList de rutas con su tiempo.</dd>
</dl>
</li>
</ul>
<a name="getDemandaPorLinea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandaPorLinea</h4>
<pre>public&nbsp;int[]&nbsp;getDemandaPorLinea()</pre>
<div class="block">Consulta la demanda cubierta por cada linea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de demanda cubierta por cada linea.</dd>
</dl>
</li>
</ul>
<a name="setDemandaPorLinea-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemandaPorLinea</h4>
<pre>public&nbsp;void&nbsp;setDemandaPorLinea(int[]&nbsp;demandaporlinea)</pre>
<div class="block">Modifica la demanda cubierta por cada linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demandaporlinea</code> - Array de demanda cubierta por cada linea.</dd>
</dl>
</li>
</ul>
<a name="getParescubiertos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParescubiertos</h4>
<pre>public&nbsp;int[][]&nbsp;getParescubiertos()</pre>
<div class="block">Consulta la matriz de lineas que cubren una demanda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz de pares cubiertos.</dd>
</dl>
</li>
</ul>
<a name="setParescubiertos-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParescubiertos</h4>
<pre>public&nbsp;void&nbsp;setParescubiertos(int[][]&nbsp;parescubiertos)</pre>
<div class="block">Modifica la matriz de lineas que cubren una demanda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parescubiertos</code> - Matriz de pares cubiertos.</dd>
</dl>
</li>
</ul>
<a name="getParesC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParesC</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;[][]&nbsp;getParesC()</pre>
<div class="block">Consulta el ArrayList de lineas que cubren una demanda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de rutas que cubren un par de paradas utilizado cuando
         se usan rutas manuales.</dd>
</dl>
</li>
</ul>
<a name="setFloyd-CreaRutas.DistanciasMinimas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloyd</h4>
<pre>public&nbsp;void&nbsp;setFloyd(<a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas">DistanciasMinimas</a>&nbsp;floyd)</pre>
<div class="block">Modifica el objeto de distancias minimas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floyd</code> - Objeto de distancias minimas.</dd>
</dl>
</li>
</ul>
<a name="getDatosRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatosRed</h4>
<pre>public&nbsp;<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a>&nbsp;getDatosRed()</pre>
<div class="block">Consulta el objeto de los datos leidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de los datos leidos de la red.</dd>
</dl>
</li>
</ul>
<a name="getDemandaCubierta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandaCubierta</h4>
<pre>public&nbsp;int&nbsp;getDemandaCubierta()</pre>
<div class="block">Consulta la demanda cubierta entre todas las lineas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Demanda cubierta total.</dd>
</dl>
</li>
</ul>
<a name="getDemandaTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandaTotal</h4>
<pre>public&nbsp;int&nbsp;getDemandaTotal()</pre>
<div class="block">Consulta la demanda total de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Demanda total de la red.</dd>
</dl>
</li>
</ul>
<a name="getDemandaPermitida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDemandaPermitida</h4>
<pre>public&nbsp;double&nbsp;getDemandaPermitida()</pre>
<div class="block">Consulta la demanda no cubierta permitida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Demanda no cubierta permitida.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grasp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/Grasp.html" target="_top">Frames</a></li>
<li><a href="Grasp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
