<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LeerDatos</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeerDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeerDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/MejoraGraspCarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/LeerDatos.html" target="_top">Frames</a></li>
<li><a href="LeerDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class LeerDatos" class="title">Class LeerDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.LeerDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeerDatos</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de leer los datos de entrada.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">LeerDatos</a></span>(java.lang.String&nbsp;pathred,
         java.lang.String&nbsp;pathdemandas,
         java.lang.String&nbsp;pathflota,
         java.lang.String&nbsp;pathparadas,
         int&nbsp;tiempomaxlinea)</code>
<div class="block">Método usado para leer los datos de la red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">LeerDatos</a></span>(java.lang.String&nbsp;pathred,
         java.lang.String&nbsp;pathdemandas,
         java.lang.String&nbsp;pathflota,
         java.lang.String&nbsp;pathparadas,
         java.lang.String&nbsp;pathtiempo,
         int&nbsp;tiempomaxlinea)</code>
<div class="block">Método usado para leer los datos de la red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">LeerDatos</a></span>(java.lang.String&nbsp;pathred,
         java.lang.String&nbsp;pathdemandas,
         java.lang.String&nbsp;pathflota,
         java.lang.String&nbsp;pathparadas,
         java.lang.String&nbsp;pathtiempo,
         int&nbsp;tiempomaxlinea,
         java.lang.String&nbsp;pathmanual)</code>
<div class="block">Método usado para leer los datos de la red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">LeerDatos</a></span>(java.lang.String&nbsp;pathred,
         java.lang.String&nbsp;pathdemandas,
         java.lang.String&nbsp;pathflota,
         java.lang.String&nbsp;pathparadas,
         java.lang.String&nbsp;pathtiempo,
         java.lang.String&nbsp;pathsemi,
         int&nbsp;tiempomaxlinea)</code>
<div class="block">Método usado para leer los datos de la red.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getCamiones--">getCamiones</a></span>()</code>
<div class="block">Consulta la flota.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDemanda--">getDemanda</a></span>()</code>
<div class="block">Método usado para acceder a la matriz de demandas de la red.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDemandaTotal--">getDemandaTotal</a></span>()</code>
<div class="block">Consulta la demanda total de la red.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDemandaUrgente--">getDemandaUrgente</a></span>()</code>
<div class="block">Método usado para acceder a la matriz de demandas urgentes de la red.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDistancia--">getDistancia</a></span>()</code>
<div class="block">Consulta la matriz de distancias.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getHorainicio--">getHorainicio</a></span>()</code>
<div class="block">Consulta la hora de inicio de la red.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getMaximaCapacidad--">getMaximaCapacidad</a></span>()</code>
<div class="block">Consulta la capacidad del transporte que la tiene mayor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getNumeroNodos--">getNumeroNodos</a></span>()</code>
<div class="block">Consulta el número de nodos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getParadas--">getParadas</a></span>()</code>
<div class="block">Consulta las paradas de la red.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getRutasManual--">getRutasManual</a></span>()</code>
<div class="block">Consulta la lista con las rutas manuales.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getRutasSemi--">getRutasSemi</a></span>()</code>
<div class="block">Consulta la matriz con los origenes y destinos de las rutas
 semiautomáticas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getTiempos--">getTiempos</a></span>()</code>
<div class="block">Consulta las ventanas de tiempo de la red.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeerDatos</h4>
<pre>public&nbsp;LeerDatos(java.lang.String&nbsp;pathred,
                 java.lang.String&nbsp;pathdemandas,
                 java.lang.String&nbsp;pathflota,
                 java.lang.String&nbsp;pathparadas,
                 java.lang.String&nbsp;pathtiempo,
                 int&nbsp;tiempomaxlinea)
          throws java.io.IOException</pre>
<div class="block">Método usado para leer los datos de la red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathred</code> - Localizacion del fichero de distancias.</dd>
<dd><code>pathdemandas</code> - Localizacion del fichero de demandas.</dd>
<dd><code>pathflota</code> - Localizacion del fichero de flota.</dd>
<dd><code>pathparadas</code> - Localizacion del fichero de paradas.</dd>
<dd><code>pathtiempo</code> - Localizacion del fichero de tiempos.</dd>
<dd><code>tiempomaxlinea</code> - Número de minutos máximos que puede durar el recorrido de una
            ruta total.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             ficheros.</dd>
</dl>
</li>
</ul>
<a name="LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeerDatos</h4>
<pre>public&nbsp;LeerDatos(java.lang.String&nbsp;pathred,
                 java.lang.String&nbsp;pathdemandas,
                 java.lang.String&nbsp;pathflota,
                 java.lang.String&nbsp;pathparadas,
                 int&nbsp;tiempomaxlinea)
          throws java.io.IOException</pre>
<div class="block">Método usado para leer los datos de la red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathred</code> - Localizacion del fichero de distancias.</dd>
<dd><code>pathdemandas</code> - Localizacion del fichero de demandas.</dd>
<dd><code>pathflota</code> - Localizacion del fichero de flota.</dd>
<dd><code>pathparadas</code> - Localizacion del fichero de paradas.</dd>
<dd><code>tiempomaxlinea</code> - Número de minutos máximos que puede durar el recorrido de una
            ruta total.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             ficheros.</dd>
</dl>
</li>
</ul>
<a name="LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeerDatos</h4>
<pre>public&nbsp;LeerDatos(java.lang.String&nbsp;pathred,
                 java.lang.String&nbsp;pathdemandas,
                 java.lang.String&nbsp;pathflota,
                 java.lang.String&nbsp;pathparadas,
                 java.lang.String&nbsp;pathtiempo,
                 java.lang.String&nbsp;pathsemi,
                 int&nbsp;tiempomaxlinea)
          throws java.io.IOException</pre>
<div class="block">Método usado para leer los datos de la red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathred</code> - Localizacion del fichero de distancias.</dd>
<dd><code>pathdemandas</code> - Localizacion del fichero de demandas.</dd>
<dd><code>pathflota</code> - Localizacion del fichero de flota.</dd>
<dd><code>pathparadas</code> - Localizacion del fichero de paradas.</dd>
<dd><code>pathtiempo</code> - Localizacion del fichero de tiempos.</dd>
<dd><code>pathsemi</code> - Localizacion del fichero de rutas semiautomáticas.</dd>
<dd><code>tiempomaxlinea</code> - Número de minutos máximos que puede durar el recorrido de una
            ruta total.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             ficheros.</dd>
</dl>
</li>
</ul>
<a name="LeerDatos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeerDatos</h4>
<pre>public&nbsp;LeerDatos(java.lang.String&nbsp;pathred,
                 java.lang.String&nbsp;pathdemandas,
                 java.lang.String&nbsp;pathflota,
                 java.lang.String&nbsp;pathparadas,
                 java.lang.String&nbsp;pathtiempo,
                 int&nbsp;tiempomaxlinea,
                 java.lang.String&nbsp;pathmanual)
          throws java.io.IOException</pre>
<div class="block">Método usado para leer los datos de la red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathred</code> - Localizacion del fichero de distancias.</dd>
<dd><code>pathdemandas</code> - Localizacion del fichero de demandas.</dd>
<dd><code>pathflota</code> - Localizacion del fichero de flota.</dd>
<dd><code>pathparadas</code> - Localizacion del fichero de paradas.</dd>
<dd><code>pathtiempo</code> - Localizacion del fichero de tiempos.</dd>
<dd><code>tiempomaxlinea</code> - Número de minutos máximos que puede durar el recorrido de una
            ruta total.</dd>
<dd><code>pathmanual</code> - Localizacion del fichero de rutas manuales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             ficheros.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDemanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemanda</h4>
<pre>public&nbsp;int[][]&nbsp;getDemanda()</pre>
<div class="block">Método usado para acceder a la matriz de demandas de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la matriz de demandas.</dd>
</dl>
</li>
</ul>
<a name="getDemandaUrgente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandaUrgente</h4>
<pre>public&nbsp;boolean[][]&nbsp;getDemandaUrgente()</pre>
<div class="block">Método usado para acceder a la matriz de demandas urgentes de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una matriz de demandas urgentes donde localizamos las
         demandas que han de cumplirse con mayor prioridad de la red.</dd>
</dl>
</li>
</ul>
<a name="getDistancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancia</h4>
<pre>public&nbsp;int[][]&nbsp;getDistancia()</pre>
<div class="block">Consulta la matriz de distancias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la matriz con las distancias.</dd>
</dl>
</li>
</ul>
<a name="getNumeroNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroNodos</h4>
<pre>public&nbsp;int&nbsp;getNumeroNodos()</pre>
<div class="block">Consulta el número de nodos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el número de nodos de la red.</dd>
</dl>
</li>
</ul>
<a name="getDemandaTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandaTotal</h4>
<pre>public&nbsp;int&nbsp;getDemandaTotal()</pre>
<div class="block">Consulta la demanda total de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la demanda total de la red.</dd>
</dl>
</li>
</ul>
<a name="getCamiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamiones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a>&gt;&nbsp;getCamiones()</pre>
<div class="block">Consulta la flota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la flota.</dd>
</dl>
</li>
</ul>
<a name="getParadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParadas</h4>
<pre>public&nbsp;boolean[][]&nbsp;getParadas()</pre>
<div class="block">Consulta las paradas de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve las paradas de la red.</dd>
</dl>
</li>
</ul>
<a name="getTiempos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempos</h4>
<pre>public&nbsp;java.time.LocalTime[][]&nbsp;getTiempos()</pre>
<div class="block">Consulta las ventanas de tiempo de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve las ventanas de tiempo de la red.</dd>
</dl>
</li>
</ul>
<a name="getHorainicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorainicio</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHorainicio()</pre>
<div class="block">Consulta la hora de inicio de la red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la hora de inicio de la red.</dd>
</dl>
</li>
</ul>
<a name="getRutasSemi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutasSemi</h4>
<pre>public&nbsp;int[][]&nbsp;getRutasSemi()</pre>
<div class="block">Consulta la matriz con los origenes y destinos de las rutas
 semiautomáticas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la matriz con los origenes y destinos de las rutas
         semiautomáticas.</dd>
</dl>
</li>
</ul>
<a name="getRutasManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutasManual</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getRutasManual()</pre>
<div class="block">Consulta la lista con las rutas manuales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista con las rutas manuales.</dd>
</dl>
</li>
</ul>
<a name="getMaximaCapacidad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximaCapacidad</h4>
<pre>public&nbsp;int&nbsp;getMaximaCapacidad()</pre>
<div class="block">Consulta la capacidad del transporte que la tiene mayor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la capacidad del transporte que la tiene mayor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeerDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/MejoraGraspCarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/LeerDatos.html" target="_top">Frames</a></li>
<li><a href="LeerDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
