<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MejoraGraspCarga</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MejoraGraspCarga";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MejoraGraspCarga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/MejoraGraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/MejoraGraspCarga.html" target="_top">Frames</a></li>
<li><a href="MejoraGraspCarga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.CreaRutas.ApoyoGraspCarga">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class MejoraGraspCarga" class="title">Class MejoraGraspCarga</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../CreaRutas/Grasp.html" title="class in CreaRutas">CreaRutas.Grasp</a></li>
<li>
<ul class="inheritance">
<li><a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">CreaRutas.ApoyoGraspCarga</a></li>
<li>
<ul class="inheritance">
<li>CreaRutas.MejoraGraspCarga</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MejoraGraspCarga</span>
extends <a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a></pre>
<div class="block">Clase que se encarga de mejorar las rutas de carga.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/MejoraGraspCarga.html#MejoraGraspCarga--">MejoraGraspCarga</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CreaRutas.ApoyoGraspCarga">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CreaRutas.<a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a></h3>
<code><a href="../CreaRutas/ApoyoGraspCarga.html#cumpleTiempo--">cumpleTiempo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CreaRutas.Grasp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></h3>
<code><a href="../CreaRutas/Grasp.html#escribeLog-boolean-">escribeLog</a>, <a href="../CreaRutas/Grasp.html#escribeLogDetallado-boolean-">escribeLogDetallado</a>, <a href="../CreaRutas/Grasp.html#getDatosRed--">getDatosRed</a>, <a href="../CreaRutas/Grasp.html#getDemandaCubierta--">getDemandaCubierta</a>, <a href="../CreaRutas/Grasp.html#getDemandaPermitida--">getDemandaPermitida</a>, <a href="../CreaRutas/Grasp.html#getDemandaPorLinea--">getDemandaPorLinea</a>, <a href="../CreaRutas/Grasp.html#getDemandaTotal--">getDemandaTotal</a>, <a href="../CreaRutas/Grasp.html#getParesC--">getParesC</a>, <a href="../CreaRutas/Grasp.html#getParescubiertos--">getParescubiertos</a>, <a href="../CreaRutas/Grasp.html#getRutasFinales--">getRutasFinales</a>, <a href="../CreaRutas/Grasp.html#setDemandaPorLinea-int:A-">setDemandaPorLinea</a>, <a href="../CreaRutas/Grasp.html#setFloyd-CreaRutas.DistanciasMinimas-">setFloyd</a>, <a href="../CreaRutas/Grasp.html#setParescubiertos-int:A:A-">setParescubiertos</a>, <a href="../CreaRutas/Grasp.html#setRutasFinales-java.util.ArrayList-">setRutasFinales</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MejoraGraspCarga--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MejoraGraspCarga</h4>
<pre>public&nbsp;MejoraGraspCarga()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MejoraGraspCarga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/MejoraGraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/MejoraGraspCarga.html" target="_top">Frames</a></li>
<li><a href="MejoraGraspCarga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.CreaRutas.ApoyoGraspCarga">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
