<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreaRutas</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreaRutas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CreaRutas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de dar apoyo a la construción de rutas de carga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/ApoyoGraspDescarga.html" title="class in CreaRutas">ApoyoGraspDescarga</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de dar apoyo a la construción de rutas de descarga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/ArreglaRuta.html" title="class in CreaRutas">ArreglaRuta</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de arreglar las rutas sin asignación de transporte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas">AsignaTransportes</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de asignar transporte a las rutas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas">DistanciasMinimas</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de calcular las distancias con el método de Floyd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></td>
<td class="colLast">
<div class="block">Clase que contiene los datos y métodos para crear las rutas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de construir las rutas de carga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas">GraspDescarga</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de construir las rutas de descarga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de leer los datos de entrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/MejoraGraspCarga.html" title="class in CreaRutas">MejoraGraspCarga</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de mejorar las rutas de carga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/MejoraGraspDescarga.html" title="class in CreaRutas">MejoraGraspDescarga</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de mejorar las rutas de descarga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/RutaGrande.html" title="class in CreaRutas">RutaGrande</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de construir las rutas de ámbito nacional y asignarlas
 transporte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a></td>
<td class="colLast">
<div class="block">Clase que contiene la estructura de datos de los transportes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a></td>
<td class="colLast">
<div class="block">Clase que contiene la estructura de datos de las paradas de las rutas
 parciales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></td>
<td class="colLast">
<div class="block">Clase que contiene la estructura de datos de las rutas parciales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas">TipoRutaTotal</a></td>
<td class="colLast">
<div class="block">Clase que contiene la estructura de datos de las rutas totales.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
