<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RutaGrande</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RutaGrande";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RutaGrande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/MejoraGraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/RutaGrande.html" target="_top">Frames</a></li>
<li><a href="RutaGrande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class RutaGrande" class="title">Class RutaGrande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.RutaGrande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RutaGrande</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de construir las rutas de ámbito nacional y asignarlas
 transporte.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/RutaGrande.html#RutaGrande-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-boolean-boolean-int-">RutaGrande</a></span>(java.lang.String&nbsp;rutared,
          java.lang.String&nbsp;rutademandas,
          java.lang.String&nbsp;rutaflota,
          java.lang.String&nbsp;rutaparadas,
          java.lang.String&nbsp;rutalog,
          java.lang.String&nbsp;rutalogdetallado,
          java.lang.String&nbsp;rutasave,
          int&nbsp;distanciadiariamaxima,
          int&nbsp;numiterbl,
          double&nbsp;demandapermit,
          boolean&nbsp;volver,
          boolean&nbsp;carga,
          int&nbsp;tiempoMedioParada)</code>
<div class="block">Método que ejecuta el algoritmo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RutaGrande-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-double-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RutaGrande</h4>
<pre>public&nbsp;RutaGrande(java.lang.String&nbsp;rutared,
                  java.lang.String&nbsp;rutademandas,
                  java.lang.String&nbsp;rutaflota,
                  java.lang.String&nbsp;rutaparadas,
                  java.lang.String&nbsp;rutalog,
                  java.lang.String&nbsp;rutalogdetallado,
                  java.lang.String&nbsp;rutasave,
                  int&nbsp;distanciadiariamaxima,
                  int&nbsp;numiterbl,
                  double&nbsp;demandapermit,
                  boolean&nbsp;volver,
                  boolean&nbsp;carga,
                  int&nbsp;tiempoMedioParada)
           throws java.lang.Exception,
                  java.io.IOException</pre>
<div class="block">Método que ejecuta el algoritmo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutared</code> - localización del archivo de red.</dd>
<dd><code>rutademandas</code> - localizacion del archivo de demandas.</dd>
<dd><code>rutaflota</code> - Ruta con el archivo de flota.</dd>
<dd><code>rutaparadas</code> - Ruta con el archivo de paradas.</dd>
<dd><code>rutalog</code> - Ruta donde guardar el archivo log.</dd>
<dd><code>rutalogdetallado</code> - Ruta donde guardar el archivo logdetallado.</dd>
<dd><code>rutasave</code> - Ruta donde guardar los resultados.</dd>
<dd><code>distanciadiariamaxima</code> - Indica el tiempo máximo que se puede alcanzar sin descansar.</dd>
<dd><code>numiterbl</code> - Numero de iteraciones de la busqueda local.</dd>
<dd><code>demandapermit</code> - Demanda permitida sin cubrir.</dd>
<dd><code>volver</code> - Indica si las rutas tienen que acabar en la parada en la que
            comienzan o no es necesario.</dd>
<dd><code>carga</code> - Indica si las rutas son de carga o de descarga.</dd>
<dd><code>tiempoMedioParada</code> - Tiempo medio que se tarda en cargar o descargar en cada parada
            una unidad transportada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanzada en caso de producirse un error inesperado en tiempo
             de ejecución.</dd>
<dd><code>java.io.IOException</code> - Lanza la excepción en caso de no encontrar alguno de los
             archivos necesarios.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RutaGrande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/MejoraGraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/RutaGrande.html" target="_top">Frames</a></li>
<li><a href="RutaGrande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
