<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TipoRutaTotal</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoRutaTotal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoRutaTotal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/TipoRutaTotal.html" target="_top">Frames</a></li>
<li><a href="TipoRutaTotal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class TipoRutaTotal" class="title">Class TipoRutaTotal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.TipoRutaTotal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TipoRutaTotal</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene la estructura de datos de las rutas totales.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#TipoRutaTotal-int-int-">TipoRutaTotal</a></span>(int&nbsp;maximasparadasida,
             int&nbsp;maximasparadasvuelta)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#getRuta-int-">getRuta</a></span>(int&nbsp;sentido)</code>
<div class="block">Consulta una ruta parcial en funcion del sentido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#getRutaFinal--">getRutaFinal</a></span>()</code>
<div class="block">Consulta la ruta de vuelta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#getRutaInicial--">getRutaInicial</a></span>()</code>
<div class="block">Consulta la ruta de ida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#setRutaFinal-CreaRutas.TipoRutaParcial-">setRutaFinal</a></span>(<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;ruta)</code>
<div class="block">Establece una ruta parcial como ruta de vuelta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#setRutaInicial-CreaRutas.TipoRutaParcial-">setRutaInicial</a></span>(<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;ruta)</code>
<div class="block">Establece una ruta parcial como ruta de ida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TipoRutaTotal-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipoRutaTotal</h4>
<pre>public&nbsp;TipoRutaTotal(int&nbsp;maximasparadasida,
                     int&nbsp;maximasparadasvuelta)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximasparadasida</code> - Entero con las máximas paradas permitidas para la ruta de ida.</dd>
<dd><code>maximasparadasvuelta</code> - Entero con las máximas paradas permitidas para la ruta de
            vuelta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRutaInicial-CreaRutas.TipoRutaParcial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutaInicial</h4>
<pre>public&nbsp;void&nbsp;setRutaInicial(<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;ruta)</pre>
<div class="block">Establece una ruta parcial como ruta de ida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Ruta de ida.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CreaRutas/TipoRutaTotal.html#getRutaInicial--"><code>getRutaInicial()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRutaFinal-CreaRutas.TipoRutaParcial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutaFinal</h4>
<pre>public&nbsp;void&nbsp;setRutaFinal(<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;ruta)</pre>
<div class="block">Establece una ruta parcial como ruta de vuelta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Ruta de vuelta.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CreaRutas/TipoRutaTotal.html#getRutaFinal--"><code>getRutaFinal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRutaInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutaInicial</h4>
<pre>public&nbsp;<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;getRutaInicial()</pre>
<div class="block">Consulta la ruta de ida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un objeto de tipo ruta parcial con la ruta de ida.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CreaRutas/TipoRutaTotal.html#setRutaInicial-CreaRutas.TipoRutaParcial-"><code>setRutaInicial(CreaRutas.TipoRutaParcial)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRutaFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutaFinal</h4>
<pre>public&nbsp;<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;getRutaFinal()</pre>
<div class="block">Consulta la ruta de vuelta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un objeto de tipo ruta parcial con la ruta de vuelta.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CreaRutas/TipoRutaTotal.html#setRutaFinal-CreaRutas.TipoRutaParcial-"><code>setRutaFinal(CreaRutas.TipoRutaParcial)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRuta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuta</h4>
<pre>public&nbsp;<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a>&nbsp;getRuta(int&nbsp;sentido)</pre>
<div class="block">Consulta una ruta parcial en funcion del sentido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentido</code> - Sentido de la ruta a obtener. 1 ida, 2 vuelta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un objeto de tipo ruta parcial.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoRutaTotal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/TipoRutaTotal.html" target="_top">Frames</a></li>
<li><a href="TipoRutaTotal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
