<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TipoRutaParcial</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoRutaParcial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoRutaParcial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/TipoRutaParcial.html" target="_top">Frames</a></li>
<li><a href="TipoRutaParcial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CreaRutas</div>
<h2 title="Class TipoRutaParcial" class="title">Class TipoRutaParcial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreaRutas.TipoRutaParcial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TipoRutaParcial</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene la estructura de datos de las rutas parciales.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismael Moral Núñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#TipoRutaParcial-int-">TipoRutaParcial</a></span>(int&nbsp;maximasparadas)</code>
<div class="block">Constructor, crea una nueva instancia del tipo RutaParcial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#aumentarTiempo-int-">aumentarTiempo</a></span>(int&nbsp;t)</code>
<div class="block">Aumenta el tiempo de una linea.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#getNumeroParadas--">getNumeroParadas</a></span>()</code>
<div class="block">Consulta del numero de paradas de la ruta parcial.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#getParadasRutaParcial--">getParadasRutaParcial</a></span>()</code>
<div class="block">Consulta de un objeto del tipo ParadasRutaParcial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#getTiempo--">getTiempo</a></span>()</code>
<div class="block">Consulta el tiempo de la ruta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#reducirTiempo-int-">reducirTiempo</a></span>(int&nbsp;t)</code>
<div class="block">Reduce tiempo a una ruta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#setNumeroParadas-int-">setNumeroParadas</a></span>(int&nbsp;numero)</code>
<div class="block">Modifica el numero de paradas del objeto por el nuevo número de paradas
 recibido.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#setRutaParcial-CreaRutas.TipoParadasRutaParcial-">setRutaParcial</a></span>(<a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a>&nbsp;paradas)</code>
<div class="block">Establece un objeto del tipo ParadasRutaParcial como ruta parcial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TipoRutaParcial-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipoRutaParcial</h4>
<pre>public&nbsp;TipoRutaParcial(int&nbsp;maximasparadas)</pre>
<div class="block">Constructor, crea una nueva instancia del tipo RutaParcial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximasparadas</code> - Recibe el número máximo de paradas que puede tener una ruta
            parcial.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumeroParadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroParadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroParadas(int&nbsp;numero)</pre>
<div class="block">Modifica el numero de paradas del objeto por el nuevo número de paradas
 recibido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Numero de paradas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CreaRutas/TipoRutaParcial.html#getNumeroParadas--"><code>getNumeroParadas()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRutaParcial-CreaRutas.TipoParadasRutaParcial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutaParcial</h4>
<pre>public&nbsp;void&nbsp;setRutaParcial(<a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a>&nbsp;paradas)</pre>
<div class="block">Establece un objeto del tipo ParadasRutaParcial como ruta parcial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paradas</code> - Objeto de tipo ParadasRutaParcial.</dd>
</dl>
</li>
</ul>
<a name="getNumeroParadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroParadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroParadas()</pre>
<div class="block">Consulta del numero de paradas de la ruta parcial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de paradas de la ruta parcial.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CreaRutas/TipoRutaParcial.html#setNumeroParadas-int-"><code>setNumeroParadas(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParadasRutaParcial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParadasRutaParcial</h4>
<pre>public&nbsp;<a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a>&nbsp;getParadasRutaParcial()</pre>
<div class="block">Consulta de un objeto del tipo ParadasRutaParcial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto del tipo ParadasRutaParcial instanciado dentro del tipo
         RutaParcial.</dd>
</dl>
</li>
</ul>
<a name="getTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempo</h4>
<pre>public&nbsp;int&nbsp;getTiempo()</pre>
<div class="block">Consulta el tiempo de la ruta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un entero con el tiempo que se tarda en recorrer una
         ruta.</dd>
</dl>
</li>
</ul>
<a name="aumentarTiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarTiempo</h4>
<pre>public&nbsp;void&nbsp;aumentarTiempo(int&nbsp;t)</pre>
<div class="block">Aumenta el tiempo de una linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tiempo a añadir.</dd>
</dl>
</li>
</ul>
<a name="reducirTiempo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reducirTiempo</h4>
<pre>public&nbsp;void&nbsp;reducirTiempo(int&nbsp;t)</pre>
<div class="block">Reduce tiempo a una ruta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Reduce en t el tiempo total de la ruta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoRutaParcial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CreaRutas/TipoRutaParcial.html" target="_top">Frames</a></li>
<li><a href="TipoRutaParcial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
