<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CreaRutas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#getCaminoMinimo-int-int-boolean-">getCaminoMinimo(int, int, boolean)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas">DistanciasMinimas</a></dt>
<dd>
<div class="block">Devuelve el camino minimo que existe entre un par de nodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getCamiones--">getCamiones()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la flota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoCamion.html#getCapacidad--">getCapacidad()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a></dt>
<dd>
<div class="block">Consulta la capaciadad de los camiones de este tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDatosRed--">getDatosRed()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta el objeto de los datos leidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDemanda--">getDemanda()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Método usado para acceder a la matriz de demandas de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaCubierta--">getDemandaCubierta()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta la demanda cubierta entre todas las lineas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaPermitida--">getDemandaPermitida()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta la demanda no cubierta permitida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaPorLinea--">getDemandaPorLinea()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta la demanda cubierta por cada linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getDemandaTotal--">getDemandaTotal()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta la demanda total de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDemandaTotal--">getDemandaTotal()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la demanda total de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDemandaUrgente--">getDemandaUrgente()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Método usado para acceder a la matriz de demandas urgentes de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#getDistancia--">getDistancia()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas">DistanciasMinimas</a></dt>
<dd>
<div class="block">Devuelve la matriz de distancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getDistancia--">getDistancia()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la matriz de distancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getHorainicio--">getHorainicio()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la hora de inicio de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoCamion.html#getIdTipo--">getIdTipo()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a></dt>
<dd>
<div class="block">Consulta el identificador de tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getMaximaCapacidad--">getMaximaCapacidad()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la capacidad del transporte que la tiene mayor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoCamion.html#getNumeroCamiones--">getNumeroCamiones()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a></dt>
<dd>
<div class="block">Consulta del número de camiones de este tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta el número de nodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#getNumeroParadas--">getNumeroParadas()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></dt>
<dd>
<div class="block">Consulta del numero de paradas de la ruta parcial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoParadasRutaParcial.html#getParadaConcretaRutaParcial-int-">getParadaConcretaRutaParcial(int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a></dt>
<dd>
<div class="block">Devuelve la parada concreta que se encuentra en la posición determinada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getParadas--">getParadas()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta las paradas de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoParadasRutaParcial.html#getParadasMaximas--">getParadasMaximas()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a></dt>
<dd>
<div class="block">Obtiene número máximo de paradas permitido para la ruta parcial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#getParadasRutaParcial--">getParadasRutaParcial()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></dt>
<dd>
<div class="block">Consulta de un objeto del tipo ParadasRutaParcial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getParesC--">getParesC()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta el ArrayList de lineas que cubren una demanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getParescubiertos--">getParescubiertos()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta la matriz de lineas que cubren una demanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/DistanciasMinimas.html#getRecorrido-int-int-">getRecorrido(int, int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/DistanciasMinimas.html" title="class in CreaRutas">DistanciasMinimas</a></dt>
<dd>
<div class="block">Devuelve el recorrido que existe entre un par de nodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#getRuta-int-">getRuta(int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas">TipoRutaTotal</a></dt>
<dd>
<div class="block">Consulta una ruta parcial en funcion del sentido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#getRutaFinal--">getRutaFinal()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas">TipoRutaTotal</a></dt>
<dd>
<div class="block">Consulta la ruta de vuelta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#getRutaInicial--">getRutaInicial()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas">TipoRutaTotal</a></dt>
<dd>
<div class="block">Consulta la ruta de ida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#getRutasFinales--">getRutasFinales()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Consulta las rutas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getRutasManual--">getRutasManual()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la lista con las rutas manuales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getRutasSemi--">getRutasSemi()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta la matriz con los origenes y destinos de las rutas
 semiautomáticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#getTiempo--">getTiempo()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></dt>
<dd>
<div class="block">Consulta el tiempo de la ruta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/LeerDatos.html#getTiempos--">getTiempos()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/LeerDatos.html" title="class in CreaRutas">LeerDatos</a></dt>
<dd>
<div class="block">Consulta las ventanas de tiempo de la red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoCamion.html#getTipo--">getTipo()</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a></dt>
<dd>
<div class="block">Consulta el array de boolean de este tipo.</div>
</dd>
<dt><a href="../CreaRutas/Grasp.html" title="class in CreaRutas"><span class="typeNameLink">Grasp</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que contiene los datos y métodos para crear las rutas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#Grasp--">Grasp()</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas"><span class="typeNameLink">GraspCarga</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que se encarga de construir las rutas de carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">GraspCarga(String, String, String, String, String, String, String, String, int, int, int, int, int, double, boolean, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">GraspCarga(String, String, String, String, String, String, String, int, int, int, int, int, double, boolean, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-int-">GraspCarga(String, String, String, String, String, String, String, String, String, int, int, int, int, double, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspCarga.html#GraspCarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-double-int-java.lang.String-">GraspCarga(String, String, String, String, String, String, String, String, int, int, int, double, int, String)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspCarga.html" title="class in CreaRutas">GraspCarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">GraspDescarga</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que se encarga de construir las rutas de descarga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspDescarga.html#GraspDescarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">GraspDescarga(String, String, String, String, String, String, String, String, int, int, int, int, int, double, boolean, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas">GraspDescarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspDescarga.html#GraspDescarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-double-boolean-int-">GraspDescarga(String, String, String, String, String, String, String, int, int, int, int, int, double, boolean, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas">GraspDescarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspDescarga.html#GraspDescarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-int-">GraspDescarga(String, String, String, String, String, String, String, String, String, int, int, int, int, double, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas">GraspDescarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/GraspDescarga.html#GraspDescarga-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-double-int-java.lang.String-">GraspDescarga(String, String, String, String, String, String, String, String, int, int, int, double, int, String)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/GraspDescarga.html" title="class in CreaRutas">GraspDescarga</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CreaRutas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
