<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CreaRutas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setDemandaPorLinea-int:A-">setDemandaPorLinea(int[])</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Modifica la demanda cubierta por cada linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setFloyd-CreaRutas.DistanciasMinimas-">setFloyd(DistanciasMinimas)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Modifica el objeto de distancias minimas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoCamion.html#setNumeroCamiones-int-">setNumeroCamiones(int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoCamion.html" title="class in CreaRutas">TipoCamion</a></dt>
<dd>
<div class="block">Modifica el número de camiones de este tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#setNumeroParadas-int-">setNumeroParadas(int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></dt>
<dd>
<div class="block">Modifica el numero de paradas del objeto por el nuevo número de paradas
 recibido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoParadasRutaParcial.html#setParadasRutaParcial-int-int-">setParadasRutaParcial(int, int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoParadasRutaParcial.html" title="class in CreaRutas">TipoParadasRutaParcial</a></dt>
<dd>
<div class="block">Inserta una parada concreta en una posición determinada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setParescubiertos-int:A:A-">setParescubiertos(int[][])</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Modifica la matriz de lineas que cubren una demanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#setRutaFinal-CreaRutas.TipoRutaParcial-">setRutaFinal(TipoRutaParcial)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas">TipoRutaTotal</a></dt>
<dd>
<div class="block">Establece una ruta parcial como ruta de vuelta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaTotal.html#setRutaInicial-CreaRutas.TipoRutaParcial-">setRutaInicial(TipoRutaParcial)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaTotal.html" title="class in CreaRutas">TipoRutaTotal</a></dt>
<dd>
<div class="block">Establece una ruta parcial como ruta de ida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#setRutaParcial-CreaRutas.TipoParadasRutaParcial-">setRutaParcial(TipoParadasRutaParcial)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></dt>
<dd>
<div class="block">Establece un objeto del tipo ParadasRutaParcial como ruta parcial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/Grasp.html#setRutasFinales-java.util.ArrayList-">setRutasFinales(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/Grasp.html" title="class in CreaRutas">Grasp</a></dt>
<dd>
<div class="block">Modifica las rutas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CreaRutas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
