<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 08 17:05:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CreaRutas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas"><span class="typeNameLink">ApoyoGraspCarga</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que se encarga de dar apoyo a la construción de rutas de carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/ApoyoGraspCarga.html#ApoyoGraspCarga--">ApoyoGraspCarga()</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/ApoyoGraspCarga.html" title="class in CreaRutas">ApoyoGraspCarga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreaRutas/ApoyoGraspDescarga.html" title="class in CreaRutas"><span class="typeNameLink">ApoyoGraspDescarga</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que se encarga de dar apoyo a la construción de rutas de descarga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/ApoyoGraspDescarga.html#ApoyoGraspDescarga--">ApoyoGraspDescarga()</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/ApoyoGraspDescarga.html" title="class in CreaRutas">ApoyoGraspDescarga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreaRutas/ArreglaRuta.html" title="class in CreaRutas"><span class="typeNameLink">ArreglaRuta</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que se encarga de arreglar las rutas sin asignación de transporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/ArreglaRuta.html#ArreglaRuta-java.util.ArrayList-java.util.ArrayList-CreaRutas.Grasp-java.lang.String-java.lang.String-int:A-int:A-int-">ArreglaRuta(ArrayList&lt;Integer&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, Grasp, String, String, int[], int[], int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/ArreglaRuta.html" title="class in CreaRutas">ArreglaRuta</a></dt>
<dd>
<div class="block">Constructor, crea una nueva instancia del tipo ArreglaRuta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/AsignaTransportes.html#asigna-java.lang.String-java.lang.String-CreaRutas.Grasp-boolean-">asigna(String, String, Grasp, boolean)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas">AsignaTransportes</a></dt>
<dd>
<div class="block">Asigna los camiones a las rutas y lo escribe en el fichero.</div>
</dd>
<dt><a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas"><span class="typeNameLink">AsignaTransportes</span></a> - Class in <a href="../CreaRutas/package-summary.html">CreaRutas</a></dt>
<dd>
<div class="block">Clase que se encarga de asignar transporte a las rutas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/AsignaTransportes.html#AsignaTransportes-CreaRutas.Grasp-">AsignaTransportes(Grasp)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas">AsignaTransportes</a></dt>
<dd>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/AsignaTransportes.html#AsignaTransportes-CreaRutas.Grasp-int:A-int:A-java.util.ArrayList-int-">AsignaTransportes(Grasp, int[], int[], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, int)</a></span> - Constructor for class CreaRutas.<a href="../CreaRutas/AsignaTransportes.html" title="class in CreaRutas">AsignaTransportes</a></dt>
<dd>
<div class="block">Constructor, crea una nueva instancia del tipo AsignaTransportes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreaRutas/TipoRutaParcial.html#aumentarTiempo-int-">aumentarTiempo(int)</a></span> - Method in class CreaRutas.<a href="../CreaRutas/TipoRutaParcial.html" title="class in CreaRutas">TipoRutaParcial</a></dt>
<dd>
<div class="block">Aumenta el tiempo de una linea.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CreaRutas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CreaRutas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
